#!/usr/bin/python3
import os
DEBUG = True
PROPAGATE_EXCEPTIONS = True
HOST_NAME = os.environ.get('HOSTNAME')
APP_NAME = os.environ.get('APP_NAME')
IP = os.environ.get('PUBLIC_IP')
PORT = int(os.environ.get('PORT',-1))
