#!/usr/bin/python3
import os
DEBUG = True
PROPAGATE_EXCEPTIONS = True
SECRET_KEY = os.environ.get('SECRET_KEY','\xfb\x13\xdf\xa1@i\xd6>V\xc0\xbf\x8fp\x16#Z\x0b\x81\xeb\x16')
HOST_NAME = os.environ.get('OPENSHIFT_APP_DNS')
APP_NAME = os.environ.get('OPENSHIFT_APP_NAME')
IP = os.environ.get('OPENSHIFT_PYTHON_IP')
PORT = int(os.environ.get('OPENSHIFT_PYTHON_PORT',-1))
